{
	"FileVersion": 3,
	"EngineAssociation": "CF59EAEB-4FD8-4260-8D9C-6BFB4918B89F",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}